name: tests-torch

on: [ push, pull_request ]
# on:
#   push:
#     branches:
#       - main
#   pull_request:
#     branches:
#       - main

jobs:

  minimum-requirements-agents:
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: 3.9  # ast.unparse is not available in 3.8 (skrl/utils/model_instantiators)
    - name: Install dependencies
      run: |
        python -m pip install --quiet --upgrade pip
        python -m pip install --quiet "numpy<2.0"  # 1.19.3
        python -m pip install --quiet torch==1.10
        python -m pip install --quiet six PyYAML
        python -m pip install --quiet -e .[torch]
        python -m pip install --quiet -e .[tests]
    - name: Run tests
      run: |
        pytest tests/torch/agents

  minimum-requirements-envs:
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: 3.8
    - name: Install dependencies
      run: |
        python -m pip install --quiet --upgrade pip
        python -m pip install --quiet "numpy<2.0"  # 1.19.3
        python -m pip install --quiet torch==1.10
        python -m pip install --quiet six PyYAML
        python -m pip install --quiet -e .[torch]
        python -m pip install --quiet -e .[tests]
    - name: Run tests (Gymnasium)
      run: |
        python -m pip install --quiet gymnasium==0.26.1 pygame
        python -m pip show gymnasium
        pytest tests/torch/envs/test_torch_wrapper_gymnasium.py
    - name: Run tests (Gym)
      run: |
        python -m pip install --quiet gym==0.23.0
        python -m pip show gym
        pytest tests/torch/envs/test_torch_wrapper_gym.py
    - name: Run tests (PettingZoo)
      run: |
        python -m pip install --quiet pettingzoo==1.22.2 pymunk
        python -m pip show pettingzoo
        pytest tests/torch/envs/test_torch_wrapper_pettingzoo.py
    - name: Run tests (Isaac Lab)
      run: |
        pytest tests/torch/envs/test_torch_wrapper_isaaclab.py
    - name: Run tests (Omniverse Isaac Gym)
      run: |
        pytest tests/torch/envs/test_torch_wrapper_omniisaacgym.py
    - name: Run tests (Isaac Gym)
      run: |
        pytest tests/torch/envs/test_torch_wrapper_isaacgym.py
    - name: Run tests (DeepMind Control Suite)
      run: |
        python -m pip install --quiet dm-control==1.0.15 mujoco==3.0.0
        python -m pip show dm-control
        pytest tests/torch/envs/test_torch_wrapper_deepmind.py
    - name: Run tests (Brax)
      run: |
        python -m pip install --quiet brax==0.9.3 mujoco==3.0.0
        python -m pip show brax
        pytest tests/torch/envs/test_torch_wrapper_brax.py

  minimum-requirements-utils:
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: 3.9  # ast.unparse is not available in 3.8 (skrl/utils/model_instantiators)
    - name: Install dependencies
      run: |
        python -m pip install --quiet --upgrade pip
        python -m pip install --quiet "numpy<2.0"  # 1.19.3
        python -m pip install --quiet torch==1.10
        python -m pip install --quiet six PyYAML
        python -m pip install --quiet -e .[torch]
        python -m pip install --quiet -e .[tests]
    - name: Run tests (model_instantiators)
      run: |
        python -m pip install --quiet gym
        pytest tests/torch/utils
