name: tests-torch

on: [ push, pull_request ]
# on:
#   push:
#     branches:
#       - main
#   pull_request:
#     branches:
#       - main

jobs:

  test-minimum-requirements-agents:
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python 3.9
      uses: actions/setup-python@v5
      with:
        python-version: 3.9
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install "numpy<2.0"  # 1.19.3
        python -m pip install torch==1.10
        python -m pip install six PyYAML
        python -m pip install -e .[torch]
        python -m pip install -e .[tests]
    - name: Run tests
      run: |
        pytest tests/torch/agents

  test-minimum-requirements-envs:
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python 3.8
      uses: actions/setup-python@v5
      with:
        python-version: 3.8
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install "numpy<2.0"  # 1.19.3
        python -m pip install torch==1.10
        python -m pip install six PyYAML
        python -m pip install -e .[torch]
        python -m pip install -e .[tests]
    - name: Run tests (gymnasium)
      run: |
        python -m pip install gymnasium
        pytest tests/torch/envs/test_torch_wrapper_gymnasium.py
    - name: Run tests (gym)
      run: |
        python -m pip install gym
        pytest tests/torch/envs/test_torch_wrapper_gym.py
    - name: Run tests (PettingZoo)
      run: |
        python -m pip install pettingzoo
        pytest tests/torch/envs/test_torch_wrapper_pettingzoo.py
    - name: Run tests (Isaac Lab)
      run: |
        pytest tests/torch/envs/test_torch_wrapper_isaaclab.py
    - name: Run tests (Omniverse Isaac Gym)
      run: |
        pytest tests/torch/envs/test_torch_wrapper_omniisaacgym.py
    - name: Run tests (Isaac Gym)
      run: |
        pytest tests/torch/envs/test_torch_wrapper_isaacgym.py
